#!/bin/bash

# Verificar si se pasó algún parámetro
if [ "$#" -eq 0 ]; then
  echo "Uso: $0 <ruta1> <ruta2> ... <rutaN>"
  exit 1
fi

# Iterar sobre cada ruta pasada como argumento
for ruta in "$@"; do
  if [ -f "$ruta/docker-compose.yml" ]; then
    echo "Iniciando Docker Compose en: $ruta"
    (cd "$ruta" && docker compose up -d &) # Ejecuta en segundo plano
  else
    echo "Archivo docker-compose.yml no encontrado en: $ruta"
  fi
done

echo "Todos los contenedores se están iniciando en segundo plano."

